{
  "name": "vite-hbs-tw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.6",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
