{
  "name": "zenful-template",
  "version": "0.5.0",
  "main": "/src/index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sayed Ali",
  "license": "ISC",
  "description": "A minimal template to get started with practice projects. Configured using Vite, Tailwind CSS, and Handlebars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydalwedaie/zenful-template.git"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80,
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "singleAttributePerLine": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.6",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
